<!DOCTYPE html>
<html lang="en-us" class="wf-firasans-n4-active wf-active">
	<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Enable responsiveness on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    <meta name="generator" content="Hugo 0.38.1" />
    
    <title>Do Sonho de Piá, Encontro com a Trovoada e a Primeira Viagem &middot; blogeo</title>
    <meta content="Do Sonho de Piá, Encontro com a Trovoada e a Primeira Viagem - blogeo" property="og:title">
    <meta content=" - " property="og:description">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i|Roboto+Mono:300,300i,400,400i" rel="stylesheet">
    <link rel="stylesheet" href="https://geonnave.github.io/css/print.css" media="print">
    <link rel="stylesheet" href="https://geonnave.github.io/css/poole.css">
    <link rel="stylesheet" href="https://geonnave.github.io/css/hyde.css">
    <!-- Font-Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <!-- highlight.js-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <!-- Customised CSS -->
    <link rel="stylesheet" href="https://geonnave.github.io/css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

	</head>
    <body class="theme-base-08 " >
        <div class="sidebar">
	<div class="container text-center sidebar-sticky">
		<div class="sidebar-about text-center">
			<a href="https://geonnave.github.io/"><h1 class="brand">blogeo</h1></a>
			 <img src="/img/geovane.jpg" alt="Author Image" class="img-circle headshot center"> 
			<p class="lead">
				 software &amp; other stories 
			</p>
		</div>
		
<div>
	<ul class="sidebar-nav">
		
		
				<li>
					<a href="/posts/"> <span>Posts</span></a>
				</li>
				<li>
					<a href="/about/"> <span>About</span></a>
				</li>
				<li>
					<a href="/projects/"> <span>Projects</span></a>
				</li>
		</li>
	</ul>
</div>

        <p>
		<section class="row text-center">
	
	<a href="https://twitter.com/geonnave"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/geonnave"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/geovane-fedrecheski"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="mailto:geonnave@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

        </p>
		<p class="copyright">&copy; 2018 Geovane Fedrecheski.
        <a href="https://creativecommons.org/licenses/by/4.0">Some Rights Reserved</a>.<br/>Built with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
        </p>
	</div>
	<div>
	</div>
</div>

        <div class="content container">
            <div class="post">
  <h1>Do Sonho de Piá, Encontro com a Trovoada e a Primeira Viagem</h1>
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
            
       
        <i class="fas fa-calendar-alt"></i> Dec 1, 2015
      
      
        
        
            in
            
            
                <a class="meta" href="/categories/relatos">RELATOS</a>
                
            
        
      
      
      
        
        
            <br/>
             <i class="fas fa-tags"></i>
            
            <a class="meta" href="/tags/emo%C3%A7%C3%A3o">emoção</a> 
        
            <a class="meta" href="/tags/shadow-600">shadow 600</a> 
        
            <a class="meta" href="/tags/sonho">sonho</a> 
        
            <a class="meta" href="/tags/viagem">viagem</a>
        
      
      
      <br/>
      <i class="fas fa-clock"></i> 2 min read 
      </span>  
  </div>    
  
  <p>Outro dia realizei um sonho de piá. Comprei uma moto, daquelas que os rockerão dos filmes e o Exterminador do Futuro tinham. Não, não é uma Harley, mas tem o estilo custom e foi suficiente pra dar aquele gelo no coração no dia em que a adotei.</p>

<p>Este fatídico dia vai ficar pra sempre na memória. Morando em São Paulo, na capital, pulei da cama antes do sol nascer e fui pra rodoviária. Ia buscá-la em Campinas, o que implica em uns 100Km de autoestrada. Estava indo de busão, mas sabia que voltaria pilotando — tava ansioso? Ah, magina, té parece.</p>

<p>Chegando lá, teve todo um processo pra transferir dinheiro e documentos. Nunca tinha adquirido nada “grande” na vida, logo eu estava super tranquilo e confortável com a situação ༼ʘ̚ل͜ʘ̚༽. De muita ajuda foi o fato de que o então dono foi bem gente fina, e no fim das contas os processos chatos resolveram-se lindamente.
Fomos então à casa do então dono para concretizar a transferência — eu iria finalmente por as mãos no tão sonhado brinquedo. Faço questão de notar que o momento a ser descrito a seguir é carregado de inenarráveis emoções — foi remarcável, como diria meu amigo @goodlucas.</p>

<p>Eu caminhava entre duas paredes, que era por onde iam e vinham os veículos da garagem. O meu próprio destino era a garagem, que ficava no térreo. A parede da direita acabou antes, e então pude vislumbrar, lá no canto direito, no sentido em que eu caminhava, na última vaga, a minha Honda Shadow 600. 200Kg de beleza, potência e classe.</p>

<p>Mas agora é que a verdadeira emoção começava. Fui guiado até a autoestrada pelo ex-dono, e de lá era eu, a Shadow e uma missão: chegar em sampa, sem gps. O coração bate só de lembrar, os primeiros 10Km foram incríveis, conhecendo a moto, sentindo o vento e descobrindo a potência daquele acelerador. Então parei pra completar o tanque, comer algo e (achei que conseguiria) acalmar o coração.</p>

<figure>
  <img src="/img/trovoada.jpeg" alt="Trovoada Estacionada" />
  <figcaption style="text-align: center;">
      <small">no dia fatídico, parei pra que ambos pudéssemos nos alimentar</small>
  </figcaption>
</figure>

<p>Feliz era pouco. Encarnei a definição literal de “piá faceiro”. Daí pra frente toquei até São Paulo e cheguei no trabalho direto, mais fácil do que imaginava. Ah, e como era pouco mais de meio dia e eu vestia uma camiseta manga curta, um “braço de caminhoneiro” veio de brinde.</p>

<p>E ah, como o título já sugere, umas semanas depois achei um bom nome pra ela: Trovoada. Na próxima crônica conto porque esse nome acabou fazendo muito sentido.</p>

</div>
            <div class="footer">
                <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>


            </div>
        </div>
        
                
    </body>
</html>
