<!DOCTYPE html>
<html lang="en-us" class="wf-firasans-n4-active wf-active">
	<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Enable responsiveness on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    <meta name="generator" content="Hugo 0.38.1" />
    
    <title>Em Frente, Enfrente: a Trovoada &middot; blogeo</title>
    <meta content="Em Frente, Enfrente: a Trovoada - blogeo" property="og:title">
    <meta content=" - " property="og:description">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i|Roboto+Mono:300,300i,400,400i" rel="stylesheet">
    <link rel="stylesheet" href="https://geonnave.github.io/css/print.css" media="print">
    <link rel="stylesheet" href="https://geonnave.github.io/css/poole.css">
    <link rel="stylesheet" href="https://geonnave.github.io/css/hyde.css">
    <!-- Font-Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <!-- highlight.js-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <!-- Customised CSS -->
    <link rel="stylesheet" href="https://geonnave.github.io/css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

	</head>
    <body class="theme-base-08 " >
        <div class="sidebar">
	<div class="container text-center sidebar-sticky">
		<div class="sidebar-about text-center">
			<a href="https://geonnave.github.io/"><h1 class="brand">blogeo</h1></a>
			 <img src="/img/geovane.jpg" alt="Author Image" class="img-circle headshot center"> 
			<p class="lead">
				 software &amp; other stories 
			</p>
		</div>
		
<div>
	<ul class="sidebar-nav">
		
		
				<li>
					<a href="/posts/"> <span>Posts</span></a>
				</li>
				<li>
					<a href="/about/"> <span>About</span></a>
				</li>
				<li>
					<a href="/projects/"> <span>Projects</span></a>
				</li>
		</li>
	</ul>
</div>

        <p>
		<section class="row text-center">
	
	<a href="https://twitter.com/geonnave"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/geonnave"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/geovane-fedrecheski"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="mailto:geonnave@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

        </p>
		<p class="copyright">&copy; 2018 Geovane Fedrecheski.
        <a href="https://creativecommons.org/licenses/by/4.0">Some Rights Reserved</a>.<br/>Built with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
        </p>
	</div>
	<div>
	</div>
</div>

        <div class="content container">
            <div class="post">
  <h1>Em Frente, Enfrente: a Trovoada</h1>
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
            
       
        <i class="fas fa-calendar-alt"></i> May 28, 2016
      
      
        
        
            in
            
            
                <a class="meta" href="/categories/relatos">RELATOS</a>
                
            
        
      
      
      
        
        
            <br/>
             <i class="fas fa-tags"></i>
            
            <a class="meta" href="/tags/emo%C3%A7%C3%A3o">emoção</a> 
        
            <a class="meta" href="/tags/shadow-600">shadow 600</a> 
        
            <a class="meta" href="/tags/viagem">viagem</a>
        
      
      
      <br/>
      <i class="fas fa-clock"></i> 10 min read 
      </span>  
  </div>    
  
  

<p>Essa noite tive um sonho desses que a gente acorda depois e dá risada do quão
maluca pode ser a nossa mente. Envolvia praia, ondas que foram aumentando, e
então uma tempestade no horizonte, acompanhada de um tornado que se aproximou
mais depressa que o esperado. Era como um raio laser do céu. Não fazia tanto
vento no fim das contas, mas rasgava a areia deixando um rastro de
retro-escavadeira no chão.</p>

<p>Ora bem, esse texto não é sobre esse sonho. O que acontece é que ele provocou
memórias. Sim, lembranças incríveis de uma aventura que trago (apenas) na
memória. É a história do dia em que este engenhoso fidalgo que vos escreve subiu
na sua rocinante de aço rumo à sua mancha de terra natal tupini-polaca pela
primeira vez.</p>


<figure>
    
        <img src="/img/trovoada-noite.jpeg" />
    
    
    <figcaption>
        <h4>Trovoada na noite de sampa</h4>
        
    </figcaption>
    
</figure>


<h4 id="foi-assim">Foi assim</h4>

<p>Na quinta-feira, véspera de um feriado, tomei uma decisão há dias namorada pelo
meu coração: honrar a minha Shadow, que carinhosamente havia batizado de
Trovoada, com uma viagem a Virmond, minha terra natal no interior do interior do
Paraná.</p>

<p>Como dizem, decidi de supetão mesmo. Saí do trabalho um pouco mais cedo, comprei
uma luva no caminho, <em>double</em>, <em>triple</em> check-list na mochila em casa, e às
20h30 estava tudo pronto. Toda a parafernalha amarrada. GPS ligado. O ruído dos
motores escapando trovoadas. Agradeci ao Fábio, meu colega de ap, pela ajuda e
disse-lhe o <em>hasta la vista</em>.</p>

<p>Era isso. 800Km me separavam de casa. Ia fazer escala em Curitiba, na casa de
outro amigo, o famigerado “Batata”. Tempo estimado de chegada: 5 horas. Nada
espetacular, pensei. Depois decansaria um pouco e partiria mais umas 4 ou 5 até
Virmond.</p>

<hr />

<p>Aquele comecinho de viagem, ah que sentimento indescritível. Até então meu <em>xp</em>
com viagens era limitado ao banco do carona ou do busão. Agora era vento no
rosto e guidão na estrada certa. Fora isso, não deve ter surpresa, só seguir o
GPS, né. Aham.</p>

<p>Pra sair de sampa, precisava cair na BR116. E não demorou para o que caminho
traçado gelasse meu coração principiante ao me fazer passar trovoando no meio da
rua estreita de uma favela. O caminho íngreme pediu primeira marcha, e as
lombadas da ruela enroscavam no chassi inferior. E o meu celular, que era o GPS,
cintilava, sem proteção alguma de portas ou vidros fechados. Definitivamente não
era o lugar mais seguro pra se estar.</p>

<p>Felizmente, logo pude respirar fundo ao chegar numa avenida bem movimentada.
Dali para a 116 “foi dois palito”, como dizem por aí. Alguns Km de estrada, e o
vento e as nuvens do horizonte começavam a sussurrar uma ideia que eu não queria
ouvir. Parei pra comer, abastecer, refletir um pouco sobre tudo aquilo. Ok, que
refletir que nada, estava mesmo faceiro, ansioso por continuar na estrada.</p>

<p>Em frente, não pude me desvinciliar dos sussurros, já mais gritantes do que
insinuantes, da atmosfera que me rodeava. A precipitação precipitar-se-ia,
quisesse eu ou não. Aceitei e parei no acostamento para vestir a capa de chuva,
lembrando de Humberto Gessinger:</p>

<blockquote>
<p>É impossível domar a força do mar.</p>
</blockquote>

<p>Por kilômetros segui num <em>loop</em> de chuviola, chuvisco, garoa e raios no
horizonte. “Isso está superando minha expectativas”, pensava, “mas não que eu
fizesse alguma questão de ir no modo hard”. O que realmente começava a preocupar
é a demora da viagem, já que tinha que andar até 40% mais lento, dependendo da
quantidade de água na pista.</p>

<p>Dando uma bela impressão de preces ouvidas, a chuva não demorou pra parar e
assim ficou por um bom tempo. Quem sabe o Professor Charles não viu isso no
cérebro e carinhosamente pediu à Tempestade que intercedesse?</p>

<hr />

<p>“Ótimo”, pensava. “Assim posso chegar a tempo de dormir um pouco”. Queria chegar
na terrinha natal ainda para o almoço. Bem, eis que não demorou para que eu
alcançasse, adivinhem, um congestionamento. Depois descobri que a razão era a
tal serra do cafezal. “Estão duplicando”, disseram-me.</p>

<p>Bom, como eu rodava sobre duas rodas, não tinha tanto problema em cortar o
trânsito. Nessa hora fiquei um pouco com pena de quem estava sobre quatro:
precisavam aguentar a espera e ponto (mas só um pouco de pena: eles tinham
ar-condicionado e bancos reclináveis). Enfim, o principal contragosto em relação
ao trânsito era que os braços cansavam de manobrar entre as carretas. E foi
exatamente numa dessas manobras, entre duas carretas próximas demais, que
consegui a façanha de enroscar o retrovisor.</p>

<p>De alguma forma que eu ainda não entendia como, o retrovisor afrouxou-se, de
modo que ao apertá-lo (ele todo girava como se fosse um único parafuso), a rosca
acabava com ele longitudinalmente à moto. Assim o espelho apontava para um lugar
inútil, e eu não tinha nenhuma ferramenta. “Palmas!”, pensei.</p>

<p>Mas, porém, no entanto e todavia, olhei para os lados, e oras, eu estava no meio
de centenas de carretas paradas. Foi realmente muito fácil encontrar uma chave
emprestada — com o próprio motorista da carreta em que enrosquei na carroceria.
E ele veio com lanterna e boa vontade pra me ajudar. Enquanto tentávamos
realinhar o mecanismo (que então descobri, funcionava com duas porcas, uma
marcava o fim da rosca e a outra apertava), o trânsito começou a fluir,
lentamente.</p>

<p>“Guenta aí, já já a gente para e continua” disse o motorista. E lá ia eu,
andando a 10Km/h com uma chave de boca entre a mão direita e o acelerador, e o
retrovisor balançando. Creio que foram uns 3km assim, até que o trânsito parou
novamente, o motorista voltou a me ajudar e poucos minutos depois estava tudo
certo. Pronto para continuar a viagem. Cabe aqui um salve, obrigado
caminhoneiros!</p>

<p>Na sequência, descer a tal serra do cafezal foi bem chato. Tinha neblina, e
ultrapassar carretas super lentas era raramente uma opção.</p>

<hr />

<p>O próximo fato notável de menção, não, na verdade os dois próximos fatos,
desenrolam-se a seguir. Nesse momento a memória já começa a ficar turva, o que
deve refletir um pouco do cançaço. Era meia noite e eu estava aproximadamente na
metade do caminho.</p>

<p>Terminada a serra e o congestionamento, entra A Chuva, 2º Ato. Mas desta vez com
a intensidade de um amante que não vê sua paixão há semanas. Eis que neste
momento me dou conta que, minha mochila, presa no banco de trás, estava sem uma
capa impermeável! Dava pra aguentar a chuviola mansa de outrora, mas a
tempestada que caía ia fazer um estrago.</p>

<p>Não demorou para que chegasse em um posto, abasteci e perguntei se tinham algum
saco plástico. O rapaz até foi procurar, mas parecia que eu estava sem sorte. Só
parecia. Consegui um saco de lixo na lanchonete ao lado e finalmente pude
proteger meus pertences.</p>

<p>E meus amigos(as), isso foi crucial. A quantidade de água que derramou do céu na
sequência foi absurda. Eu não me atrevia a acelerar mais do que 40km/h. Vento,
relâmpagos e tudo mais que uma boa chuva de verão tem direito. “melhor parar e
espera passar?”, pensei, respondendo por fim um grande interno Não. Era a minha
Trovoada abrindo caminho, enfrentando as dos céus. Claro, elas não durariam para
sempre, deixei a tempestade pra trás.</p>

<p>Bem, eis que, depois de uns bons kilometros sem ver sombra de civilização,
percebo ter visto, de canto de olho, uma placa sobre zona de proteção ambiental.
Em um caso normal, os únicos pensamentos negativos que isso poderia provocar
seriam do tipo “queria ter passado aqui de dia pra ver a paisagem”. Mas, este
caso não era normal.</p>

<p>Em sampa, eu empiricamente havia descoberto, o tanque da Shadow dura 200km.
Porém (e esse é um grande porém), descobri na prática que, na auto-estrada, o
motor tende a trabalhar em rotação mais alta e consumir mais — diminuindo a
autonomia para 150~160km. E lá estava eu, há 80km sem ver civilização.</p>

<p>E então 90, 100, 110, 120km. Em uma guarita de pedágio, perguntei sobre a
distância do próximo posto: “ah, uns 40km”. Foi uma mistura de alívio com aquele
som que a garganta faz quando se engole a frustração.</p>


<figure>
    
        <img src="/img/seu-madruga.jpeg" />
    
    
    <figcaption>
        <h4>minha cara ao saber da distância do próximo posto</h4>
        
    </figcaption>
    
</figure>


<p>Isso porque, além de não saber se o combistível dava pra 40km, infelizmente não
dá pra acreditar piamente em toda informação que te dão na rua, né? HG tem uma
frase pra isso também:</p>

<blockquote>
<p>É preciso fé cega e pé atrás.</p>
</blockquote>

<p>Como dizem no Paraná, “fui tocando na maciota”, ou seja, segui viagem acelerando
o mínimo necessário. Minha mente, assim todo comando corporal que dirigia à
motocicleta, refletia “economizar combustível”. O ôdometro, zerado no último
posto, marcava 120km quando a Trovoada pediu o tanque reserva. Tecnicamente eu
tinha ainda 2 litros para percorrer trinta e poucos kilômetros, parecia
factível, mas sempre fica aquele “e se?”.</p>

<p>Esse foi o período curto mais longo que já percorri. 2 da manhã, isolado, a
chuva, ajudada pelo vento, encontrando cantos entre o capacete e a capa de
chuva, já umidecia minha camiseta.</p>

<p>35km percorridos desde o pedágio, vejo uma placa: “Postos de serviços”. Respirei
fundo para descobrir que era só pousada e lanchonete (ambos fechados). Havia
apenas um pobre homem, sentado na área externa da lanchonete, aparentemente
bebendo cachaça, parecia ainda não se importar com o fato de que as luzes
estavam todas apagadas. Perguntei sobre posto de combustível, “6km”, foi a
resposta.</p>

<p>“Tomara que esteja certo, tomara que esteja certo”. Nesse ponto eu já descia
ladeiras “na banguela” e só esperava pelo melhor. Finalmente, vi a luz de alguma
civilização, e logo um posto de combustível. Tinha rodado 39km na reserva. Eu
queria abraçar o frentista de tanta alegria.</p>

<hr />

<p>Daí para Curitiba, foi só continuar pilotando, sem grandes acontecimentos. Errei
uma saída, mas não chegou a atrapalhar. 5h20 da manhã, e eu chamava meu amigo,
que me mostrasse onde poderia estacionar.</p>

<p>Pra finalizar esta primeira parte da empreitada, enquanto tirava a capa de
chuva, cometi um erro bem besta. Coloquei o celular sobre o banco da moto. O
detalhe é que, ao manobrá-la até o estacionamento, não o tirei de lá. Só fui
revê-lo quando meu amigo me mostrou um motorista de ônibus catando algo do chão.
O celular havia caído do banco, no meio da rua, e provavelmente um carro passou
por cima.</p>

<hr />

<p>Avançando umas 8 horas, já parcialmente recomposto e alimentado, parto de
Curitiba para o destino final. Deixarei de lado as tribulações de um novato sem
GPS, apenas menciono que demorei um pouco mais que o normal pra encontrar a
autoestrada.</p>

<p>Agora podia ver a paisagem, o dia estava claro, muito bonito mesmo. Depois de
uma hora e meia de viagem, haviam barreiras de manutenção na pista. Esse momento
foi notável. Estacionei no acostamento, tirei luvas e capacete, e deitei na
grama ao lado, vendo as nuvens, pensando que logo estaria em casa. De início
quis ter uma câmera para registrar o momento, mas então aceitei a efemeridade
como parte da minha viagem.</p>


<figure>
    
        <img src="/img/deitado-na-grama.jpeg" />
    
    
    <figcaption>
        <h4>deitei tão sublime quanto se pode imaginar</h4>
        
    </figcaption>
    
</figure>


<hr />

<p>A partir daí era só a ansiedade de chegar em casa. Passei por várias cidades que
já não lembrava mais que existiam. Também cruzei Guarapuava, que foi minha casa
por 4 anos. Era fim de tarde, e o sol estava no horizonte! Não poderia ser mais
bonito.</p>

<p>Cheguei em Virmond quase anoitecendo. Fiz o pequeno trevo e caí na rua que
apontava a direção da minha casa. Essa rua virou estrada de campo, pois meus
pais moram no sítio. Os amortecedores secos da Shadow judiavam, e faziam-me
pilotar bem devagarinho.</p>

<p>Já perto de casa, vi o pessoal saindo curioso com o barulho que ouviam. Era a
Trovoada. Eu estava chegando de surpresa, minha mãe não sabia se me dava uns
tabefes ou abraçava. No fim foi divertido :)</p>

<hr />

<p>E assim terminei minha empreitada. Sem muitas fotos, por adversidades do
caminho, mas este texto agora traz mais vida à esta primeira aventura.</p>

<p>Caso não tenha lido, em <a href="https://geonnave.github.io/posts/sonho-de-pia/" target="_blank">outra
postagem</a>
contei sobre o dia em que fui buscar a Trovoada.</p>

</div>
            <div class="footer">
                <hr>
<h2>Comments</h2>
<form method="POST" action="https://api.staticman.net/v2/entry/geonnave/blog/master/comments">
    <input type="hidden" name="options[redirect]" value="https://geonnave.github.io/posts/em-frente-enfrente-a-trovoada/#comment-submitted">
    <input type="hidden" name="options[entryId]" value="564718311ae1c7015d2b719de96c52e0">
    <input name="fields[name]" type="text" placeholder="Your name">
    <input name="fields[email]" type="email" placeholder="Your email address">
    <textarea name="fields[message]" placeholder="Your message. Feel free to use Markdown." rows="10"></textarea>
    <input type="submit" value="Submit">
</form>






  



  <p>Hey, be the first who comment this article.</p>




<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>


            </div>
        </div>
        
                
    </body>
</html>
