<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="software &amp; other stories">
    <link rel="shortcut icon" type="image/x-icon" href="https://geonnave.github.io/img/favicon.ico">
    <title>Nodebook - A ferramenta do pesquisador moderno</title>
    <meta name="generator" content="Hugo 0.42.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://geonnave.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    <link rel="stylesheet" href="css/custom.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117079100-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://geonnave.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/posts/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/about/">ABOUT</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://geonnave.github.io/posts/nodebook/">Nodebook - A ferramenta do pesquisador moderno</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          June 25, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">ciência</span>
            
            <span class="label label-success">pesquisa</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Desde que comecei a trabalhar com pesquisa acadêmica, algo que sempre me incomodou absurdamente foram as ferramentas de gerenciamento de referências disponíveis. Vou mencionar duas mais utilizadas, que são o <a href="https://www.zotero.org/" target="_blank">Zotero</a> e o <a href="https://www.mendeley.com/" target="_blank">Mendeley</a>.</p>

<p>O Zotero foi a ferramenta que mais tive contato, tanto por ser gratuito, quanto por compatibilidade com minha equipe de pesquisa. Ele me ajudava a ter os artigos offline, porém era uma pedra no sapato na hora de organizar e pesquisar referências. O Mendeley, seu concorrente, apesar de se sair melhor nestes quesitos, ainda não fornecia algo que eu <strong>sentia que deveria existir</strong>: uma forma gráfica de linkar referências, e fazer anotações entre seus relacionamentos. Afinal, como a ciência caminha em pequenos passos incrementais, parece natural poder visualizar estes passos.</p>

<p>Nesta fase, fiz uma breve pesquisa e tive uma efêmera felicidade ao descobrir <a href="http://www.docear.org/" target="_blank">Docear</a>, uma ferramenta que fazia o que eu imaginava, e ainda mais, pois incluía suporte a mapas mentais, o que soava como Pink Floyd aos meus ouvidos. Conforme prenunciei, a alegria logo deu lugar ao desapontamento, pois descobri que o desenvolvimento do Docear estava pausado. Não havia garantias de que o projeto iria para frente.</p>

<hr />

<p>Passado algum tempo, os desapontamentos foram superados, porém a angústia de não encontrar o software dos sonhos era latente. Até que alguma semi-desconhecida retwitta uma pessoa aleatória perguntando sobre &ldquo;insatisfação com ferramentas de gerenciamento de referência&rdquo;. Parecia um chamado. Descrevi brevemente minhas dores, e o que eu imaginava no mundo ideal. Qual não foi minha surpresa, quando, já no chat privado, Dragan (a pessoa, aleatória até então, autora do tweet original) me diz que faz parte de uma startup desenvolvendo exatamente o que eu imaginava &ndash; e muito mais. Seria uma mistura de grafo de artigos com anotações e tags e categorias e zás, com rede social, onde grafos poderiam ser compartilhados, <em>fork</em>-ados, e comentados. A sinergia dos nossos pensamentos e da proposta dele foi muito legal, e assim eu fiquei listado como early adopter.</p>

<p>Isso foi em Fevereiro de 2018, e em eu Maio eu recebi o link de acesso ao <a href="http://nodebook.io/landing" target="_blank">Nodebook</a>, &ldquo;uma plataforma social web para colaboração acadêmica e exploração de conteúdo&rdquo;. Comecei a brincar com ela, mas sinceramente ainda haviam bugs recorrentes, o que não o deixavam usável &ndash; deixei de lado por 2 semanas. Ao regressar, fiquei perplexo: havia melhorado muito. Sem bugs, e uma feature que eu havia pedido estava implementada (poder fazer ctrl+v de uma referência BibTex no canvas para criar um novo nó).</p>

<p><a href="http://nodebook.io/nodebook/426" target="_blank">
<figure>
    
        <img src="/img/nodebook-machine-learning.png" width="100%" />
    
    
    <figcaption>
        <h4>Nodebook de exemplo, com artigos de Machine Learning .</h4>
        
    </figcaption>
    
</figure>
</a></p>

<hr />

<p>A essa altura eu já fiquei viciado, hehehe. O Nodebook é muito legal! Construí um Nodebook com os <a href="http://nodebook.io/nodebook/626" target="_blank">artigos publicados pelo meu grupo de pesquisa</a>, e estou montando um gigante com artigos do meu mestrado, ao lado de anotações mapa-mentalísticas. Está ficando lindo, veja nos prints abaixo:</p>


<figure>
    
        <img src="/img/nodebook-swarm.png" width="100%" />
    
    
    <figcaption>
        <h4>Artigos do &#39;Swarm&#39;, o grupo de pesquisa sobre &#39;cooperative, edge-centric IoT&#39; do qual faço parte.</h4>
        
    </figcaption>
    
</figure>



<figure>
    
        <img src="/img/nodebook-access-control.png" width="100%" />
    
    
    <figcaption>
        <h4>Meia dúzia de artigos relacionados ao meu mestrado. Note que estou usando a função &#39;heatmap&#39;, que colore os artigos de acordo com o número de interconexões entre eles.</h4>
        
    </figcaption>
    
</figure>


<hr />

<p>Bom, é isso. Na minha humilde opinião, o Nodebook é a ferramenta que faltava para o pesquisador moderno. A possibilidade visualização dos artigos, ideias, e suas relações, pra mim faz toda a diferença. Ainda tem mais features, que não testei a fundo, como as funcionalidades sociais, e a possibilidade de busca avançada no grafo. Com relação à primeira, acredito que mais usuários ativos serão necessários para que se possa avaliar melhor. Sobre a busca avançada, quem sabe eu explore num novo post, afinal agora estou virando um usuário evangelista do Nodebook!</p>

<p>E você, já usa algum software de gerenciar referências? Ou pretende testar o Nodebook agora? Deixa aí seu comentário :)</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        April 25, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/posts/metodo/">Para não ter medo do método</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        February 27, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/posts/dudicre-discurso-do-metodo/">DuDiCRe — sobre O Discurso do Método</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'geonnave';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://geonnave.github.io/js/docs.min.js"></script>
<script src="https://geonnave.github.io/js/main.js"></script>

<script src="https://geonnave.github.io/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
