<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.38.1" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>How gen_server works: implementing a subset of it in Elixir &middot; geo blog</title>

  
  <link type="text/css" rel="stylesheet" href="https://geonnave.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://geonnave.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://geonnave.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://geonnave.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="geo blog" />

  
</head>

  <body class=" ">
  <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://geonnave.github.io/"><h1>geo blog</h1></a>
      <p class="lead">
      An elegant open source and mobile first theme for <a href="http://hugo.spf13.com">hugo</a> made by <a href="http://twitter.com/mdo">@mdo</a>. Originally made for Jekyll.
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://geonnave.github.io/">Home</a> </li>
      
    </ul>

    <p>&copy; 2018. All rights reserved. </p>
  </div>
</div>

    <div class="content container">
    <div class="post">
  <h1>How gen_server works: implementing a subset of it in Elixir</h1>
  <span class="post-date">Fri, Apr 22, 2016</span>
  <p><a href="http://elixir-lang.org/" target="_blank">Elixir</a>, the language built to run on
<a href="http://erlang.org/" target="_blank">Erlang</a> VM, brings all the awesome and solid parts of
Erlang, whilst it also adds new cool features. My goal with this writing is to
use Elixir to explore the inner workings of one of the decades-old Erlang/OTP
behavior: the <strong>gen_server</strong> (which, in Elixir land, is called <strong>GenServer</strong>).</p>

<p>First, a bit of context. I’ve read Joe Armstrong’s PhD
<a href="http://erlang.org/download/armstrong_thesis_2003.pdf" target="_blank">thesis</a> “Making reliable
distributed systems in the presence of software errors” where he makes a
magnific explanation of a generic server for Erlang using processes, higher
order functions and pattern-matching. This inspired me to replicate it in Elixir
— which was surprisingly quick and simple once I understood how it worked. And
now I’m here to share it :)</p>

<hr />

<p>So, <strong>GenServer</strong>. There are some explanations of <a href="http://elixir-lang.org/getting-started/mix-otp/genserver.html" target="_blank">how to
use</a> it in the
Internet and in books. Here I want to invite you to step back for a moment and
think about the <strong>GenServer</strong> abstraction. Here is a picture I picked from the
Erlang docs to help you:</p>

<p><img src="https://cdn-images-1.medium.com/max/1040/1*3Lwd9A0qL8NVbWi5Ecm63Q.gif" alt="" />
<span class="figcaption_hack"><a href="http://erlang.org/doc/design_principles/clientserver.gif" target="_blank">http://erlang.org/doc/design_principles/clientserver.gif</a></span></p>

<p>So, if you read about or already tried GenServer, you shall agree with me that
it brings a generic abstraction for a server<em>ish</em> behavior implementation. From
now on we will analyze the requirements for building such an abstraction and
effectively build a simple, but functional, version of it.</p>

<hr />

<p>First of all, as in Erlang/Elixir everything is a process, we are going to run
the server (which I’m going to call <strong>MyGenServer</strong> from now on) in it’s own
process.</p>

<p>Second, <strong>MyGenServer</strong> must provide the programmer a very simple and
parameterizable API.</p>

<p>Third, It must handle concurrency stuff internally, <em>so that the programmer
using it need not to worry about concurrency</em>.</p>

<p>The silver bullet about making a server generic is the use of high order
functions together with pattern-matching. <strong>MyGenServer</strong> must agnostically run
a function <strong>f</strong> like this:</p>

<p>{reply, new_state} = <strong>f</strong>.(query, state)</p>

<p>The code above runs inside <strong>MyGenServer</strong>. <strong>f</strong> is a high order function
implemented by the programmer which uses <strong>MyGenServer</strong>, thus <strong>f</strong> is
decoupled from the server behavior. <strong>query</strong> is an <em>atom</em> or <em>tuple</em> which will
match against a pattern.</p>

<p>For a deeper understanding, nothing better than the whole code (read the
comments as they were part of this blog post):</p>
<div class="highlight" style="background: #f0f3f3"><pre style="line-height: 125%"><code class="language-elixir" data-lang="elixir"><span style="color: #006699; font-weight: bold">defmodule</span> <span style="color: #00AA88; font-weight: bold">MyGenServer</span> <span style="color: #006699; font-weight: bold">do</span>

  <span style="color: #330099">@doc</span> <span style="color: #CC3300">&quot;&quot;&quot;</span>
<span style="color: #CC3300">  Spawns a new MyGenServer process which can be further referenced by `name`Spawns a new MyGenServer process which can be further referenced by `name`</span>
<span style="color: #CC3300">  `name` is normally an atom and will be used as an alias of a process&#39; pid</span>
<span style="color: #CC3300">  `f` is a function that the programmer using MyGenServer will have to implement</span>
<span style="color: #CC3300">  `state` is the initial state of the MyGenServer process</span>
<span style="color: #CC3300">  &quot;&quot;&quot;</span>
  <span style="color: #006699; font-weight: bold">def</span> start(name, f, state) <span style="color: #006699; font-weight: bold">do</span>
    <span style="color: #006699; font-weight: bold">fn</span> <span style="color: #555555">-&gt;</span> loop(name, f, state) <span style="color: #006699; font-weight: bold">end</span>
    <span style="color: #555555">|&gt;</span> spawn
    <span style="color: #555555">|&gt;</span> <span style="color: #00AA88; font-weight: bold">Process</span><span style="color: #555555">.</span>register(name)
  <span style="color: #006699; font-weight: bold">end</span>

  <span style="color: #330099">@doc</span> <span style="color: #CC3300">&quot;&quot;&quot;</span>
<span style="color: #CC3300">  Stop the MyGenServer process execution</span>
<span style="color: #CC3300">  &quot;&quot;&quot;</span>
  <span style="color: #006699; font-weight: bold">def</span> stop(name), <span style="color: #FFCC33">do</span>: send name, <span style="color: #FFCC33">:stop</span>

  <span style="color: #330099">@doc</span> <span style="color: #CC3300">&quot;&quot;&quot;</span>
<span style="color: #CC3300">  Communicate with the MyGenServer process identified by `name`</span>
<span style="color: #CC3300">  The function `loop` implements the other side of this communication.</span>
<span style="color: #CC3300">  &quot;&quot;&quot;</span>
  <span style="color: #006699; font-weight: bold">def</span> call(name, query) <span style="color: #006699; font-weight: bold">do</span>
    send name, {self(), query} <span style="color: #0099FF; font-style: italic">#a</span>

    <span style="color: #006699; font-weight: bold">receive</span> <span style="color: #006699; font-weight: bold">do</span>                 <span style="color: #0099FF; font-style: italic">#b</span>
      {<span style="color: #555555">^</span>name, reply} <span style="color: #555555">-&gt;</span> reply
    <span style="color: #006699; font-weight: bold">end</span>
  <span style="color: #006699; font-weight: bold">end</span>

  <span style="color: #330099">@doc</span> <span style="color: #CC3300">&quot;&quot;&quot;</span>
<span style="color: #CC3300">  The &quot;main&quot; routine of the MyGenServer</span>
<span style="color: #CC3300">  Receive a request (a message sent from `call` function), process</span>
<span style="color: #CC3300">  it and send back a response.</span>
<span style="color: #CC3300">  &quot;&quot;&quot;</span>
  <span style="color: #006699; font-weight: bold">def</span> loop(name, f, state) <span style="color: #006699; font-weight: bold">do</span>
    <span style="color: #006699; font-weight: bold">receive</span> <span style="color: #006699; font-weight: bold">do</span>                             <span style="color: #0099FF; font-style: italic">#c</span>
      <span style="color: #FFCC33">:stop</span> <span style="color: #555555">-&gt;</span>
        <span style="color: #336600">nil</span>
      {pid, query} <span style="color: #555555">-&gt;</span>
        {reply, state1} <span style="color: #555555">=</span> f<span style="color: #555555">.</span>(query, state) <span style="color: #0099FF; font-style: italic"># this is important!</span>
        send pid, {name, reply}            <span style="color: #0099FF; font-style: italic">#d</span>
        loop(name, f, state1)              <span style="color: #0099FF; font-style: italic"># tail-call to wait on #c again!</span>
    <span style="color: #006699; font-weight: bold">end</span>
  <span style="color: #006699; font-weight: bold">end</span>

<span style="color: #006699; font-weight: bold">end</span>
</code></pre></div>

<p>First, regarding the <em>send</em> and <em>receive</em> stuff. This is concurrent code, which
tends to be difficult to understand. Use the #[<strong>abcd</strong>] comments to orient
yourself. Message passing happens in this order: #<strong>a</strong> -&gt; #<strong>c</strong> -&gt; #<strong>d</strong> -&gt;
#<strong>b</strong>. I hope this is clear, because this is simply beautiful once you
understand :)</p>

<p>Notes: <strong>(1)</strong> the <em>receive</em> (#<strong>b</strong>) in the <strong>call</strong> function will wait for the
<em>send</em> (#<strong>c</strong>) in <strong>loop</strong>. <strong>(2)</strong> when <em>receive</em> (#<strong>c</strong>) triggers in
<strong>loop</strong>, it has the <strong>name, f,</strong> and <strong>state</strong> inputs from the last time
<strong>loop</strong> was called.</p>

<p>Stop a moment to understand the code, it is not trivial (many interactive moving
parts!). Use the comments in your favor! Also, do not forget to pay attention to
the line marked as “important” ;)</p>

<p>Now, this is from Joe’s thesis:</p>

<blockquote>
<p>difficult modules should be few and written by experts (…) easy modules should
be many and written by less experienced programmers.</p>
</blockquote>

<p>We saw a difficult but generic module. Now let’s see an easier, but specific one
that uses it.</p>

<hr />

<p>As I wrote this based on the example on Joe’s thesis, I’m using the the same
sample implementation: a telecom’s Home Location Register (HLR) — whose role is
to record the location of a phone user. Thus, we will specialize MyGenServer to
store/query a user’s name and its location. Check the code:</p>
<div class="highlight" style="background: #f0f3f3"><pre style="line-height: 125%"><code class="language-elixir" data-lang="elixir"><span style="color: #006699; font-weight: bold">defmodule</span> <span style="color: #00AA88; font-weight: bold">HLR</span> <span style="color: #006699; font-weight: bold">do</span>
  <span style="color: #330099">@moduledoc</span> <span style="color: #CC3300">&quot;&quot;&quot;</span>
<span style="color: #CC3300">  HLR (Home Location Register) - record the location of a phone user</span>
<span style="color: #CC3300">  Use `i_am_at/2` to store the location of a user and `find/1` to query it</span>
<span style="color: #CC3300">  &quot;&quot;&quot;</span>

  <span style="color: #330099">@doc</span> <span style="color: #CC3300">&quot;&quot;&quot;</span>
<span style="color: #CC3300">  Start a new MyGenServer with `name` = `:hlr`</span>
<span style="color: #CC3300">  the `f` inside MyGenServer is going to be handle_call/2</span>
<span style="color: #CC3300">  `state` is initialized to an empty map</span>
<span style="color: #CC3300">  &quot;&quot;&quot;</span>
  <span style="color: #006699; font-weight: bold">def</span> start, <span style="color: #FFCC33">do</span>: <span style="color: #00AA88; font-weight: bold">MyGenServer</span><span style="color: #555555">.</span>start(<span style="color: #FFCC33">:hlr</span>, <span style="color: #555555">&amp;</span>handle_call<span style="color: #555555">/</span><span style="color: #FF6600">2</span>, %{})

  <span style="color: #006699; font-weight: bold">def</span> stop, <span style="color: #FFCC33">do</span>: <span style="color: #00AA88; font-weight: bold">MyGenServer</span><span style="color: #555555">.</span>stop(<span style="color: #FFCC33">:hlr</span>)

  <span style="color: #006699; font-weight: bold">def</span> i_am_at(who, where) <span style="color: #006699; font-weight: bold">do</span>
    <span style="color: #00AA88; font-weight: bold">MyGenServer</span><span style="color: #555555">.</span>call(<span style="color: #FFCC33">:hlr</span>, {<span style="color: #FFCC33">:i_am_at</span>, who, where})
  <span style="color: #006699; font-weight: bold">end</span>

  <span style="color: #006699; font-weight: bold">def</span> find(who) <span style="color: #006699; font-weight: bold">do</span>
    <span style="color: #00AA88; font-weight: bold">MyGenServer</span><span style="color: #555555">.</span>call(<span style="color: #FFCC33">:hlr</span>, {<span style="color: #FFCC33">:find</span>, who})
  <span style="color: #006699; font-weight: bold">end</span>

  <span style="color: #330099">@doc</span> <span style="color: #CC3300">&quot;&quot;&quot;</span>
<span style="color: #CC3300">  The specific implementation of `f`</span>
<span style="color: #CC3300">  &quot;&quot;&quot;</span>
  <span style="color: #006699; font-weight: bold">def</span> handle_call({<span style="color: #FFCC33">:i_am_at</span>, who, where}, map) <span style="color: #006699; font-weight: bold">do</span>
    {<span style="color: #FFCC33">:ok</span>, <span style="color: #00AA88; font-weight: bold">Map</span><span style="color: #555555">.</span>put(map, who, where)}
  <span style="color: #006699; font-weight: bold">end</span>
  <span style="color: #006699; font-weight: bold">def</span> handle_call({<span style="color: #FFCC33">:find</span>, who}, map) <span style="color: #006699; font-weight: bold">do</span>
    {map[who], map}
  <span style="color: #006699; font-weight: bold">end</span>

<span style="color: #006699; font-weight: bold">end</span>
</code></pre></div>

<p>If you are familiar with using GenServer, the code and comments should be
sufficient to understand how it works. If not, please check
<a href="http://elixir-lang.org/getting-started/mix-otp/genserver.html" target="_blank">this</a>.</p>

<p>Note that there are no <em>send</em>/<em>receive</em> instructions in this code! Only
sequential instructions on the surface — the underlying, hidden system, is the
one using inter-process message-passing! This is the easy, safe and happy path
we shall follow on most of our code :)</p>

<hr />

<p>Now to an example of usage in <em>iex</em> console:</p>

<pre><code>    iex(1)&gt; HLR.start
    true
    iex(2)&gt; HLR.i_am_at &quot;frodo&quot;, &quot;shire&quot;
    :ok
    iex(3)&gt; HLR.i_am_at &quot;gandalf&quot;, &quot;n/a (roaming)&quot;    
    :ok
    iex(4)&gt; HLR.find &quot;frodo&quot;
    &quot;shire&quot;
</code></pre>

<p>It works :)</p>

<hr />

<p>Today we saw how to build <strong>MyGenServer</strong>, a simpler implementation of the
<strong>GenServer</strong> behavior. Check the <a href="https://github.com/geonnave/my_gen_server" target="_blank">full code on
github</a>.</p>

<p>It was possible to see the difference between concurrent-mixed code and
sequential-pure code. Also, we saw how functional programming abstractions like
message-passing, high order functions and pattern matching can be combined to
build even more powerful concepts.</p>

<p>Many important features like fault-tolerance were not addressed. If you are
really curious, I recommend reading chapter 4 (if not all of them) of Joe’s
<a href="http://erlang.org/download/armstrong_thesis_2003.pdf" target="_blank">thesis</a>.</p>

<p>It is important to note that this is simply an experiment. The official Elixir
<strong>GenServer</strong> module <a href="https://github.com/elixir-lang/elixir/blob/v1.2.4/lib/elixir/lib/gen_server.ex#L561" target="_blank">actually delegates stuff to
Erlang</a>
(curious people check
<a href="https://github.com/erlang/otp/blob/maint/lib/stdlib/src/gen_server.erl#L192" target="_blank">here</a>
and
<a href="https://github.com/erlang/otp/blob/maint/lib/stdlib/src/gen.erl#L143" target="_blank">here</a>).</p>

<p>Finally, I hope this has helped you to have an idea of what happens behind the
scenes of <strong>handle_call</strong>, <strong>handle_cast</strong>, etc.</p>

<p>Comments are welcome!</p>

</div>


    </div>

    
  </body>
</html>