<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="software &amp; other stories">
    <link rel="shortcut icon" type="image/x-icon" href="https://geonnave.github.io/img/favicon.ico">
    <title>Para não ter medo do método</title>
    <meta name="generator" content="Hugo 0.42.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://geonnave.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    <link rel="stylesheet" href="css/custom.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117079100-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://geonnave.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/posts/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/about/">ABOUT</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://geonnave.github.io/posts/metodo/">Para não ter medo do método</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          April 25, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">reflexão</span>
            
            <span class="label label-success">ciência</span>
            
            <span class="label label-success">método científico</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>Se você está na faculdade, talvez já tenha ficado perdido ao ver seções de artigos chamadas &ldquo;método&rdquo;, ou disciplinas chamadas &ldquo;metodologia científica&rdquo;. Ou talvez você tenha se formado (!), como eu, sem ter entendido direito a essência desses nomes.</p>

<p>Bom, como eu segui o caminho da pós-graduação, eventualmente acabei entendendo, através de um caminho &ldquo;mais difícil&rdquo;, que foi a exposição repetida.</p>

<p>Então, vamos desmistificar tudo isso, com definições e exemplos.</p>

<h1 id="método">Método</h1>

<p>A palavra vem do Latim, <em>methodus</em>, e significa &ldquo;caminho ou a via para a realização de algo&rdquo;. Eu particularmente gosto de dizer que método é &ldquo;o jeito de fazer as coisas&rdquo;.</p>

<p>Por exemplo, imagine um pintor com uma parede de 10 metros de altura à frente. Dois métodos possíveis seriam:</p>

<ol>
<li>Pegar um cabo maior para seu rolo de pintar</li>
<li>Usar um andaime</li>
</ol>

<p>Assim, poderíamos dizer que o pintor pode usar o método 1, ou o método 2.</p>

<p>Da mesma forma, se você estiver realizando uma pesquisa, provavelmente existirão vários &ldquo;jeitos de fazer as coisas&rdquo; à sua escolha.</p>

<h1 id="metodologia">Metodologia</h1>

<p>Trata-se de uma palavra composta, onde &ldquo;logia&rdquo; vem do Grego e significa &ldquo;o estudo de&rdquo;. Portanto Metodologia é &ldquo;o estudo dos jeitos de fazer as coisas&rdquo;.</p>

<p>Retomando o exemplo anterior, o pintor poderia estudar os dois métodos apresentados, e verificar qual é melhor, e em quais circunstâncias. Por exemplo, nosso amigo poderia concluir que o método 1 é mais barato e rápido, porém tem menos precisão, enquanto que o método 2 requer mais infraestrutura e é mais caro, porém oferece maior precisão.</p>

<p>Assim, durante a sua pesquisa ou trabalho, a metodologia irá te ajudar a compreender melhor &ldquo;os jeitos de fazer as coisas&rdquo;, para que possa selecionar o mais adequado.</p>

<h1 id="ciência">Ciência</h1>

<p>Antes de ligar os pontos, vamos primeiro esclarecer o que é Ciência. A palavra vem do latim, <em>scientia</em>, e significa apenas &ldquo;conhecimento&rdquo;. Como na frase: &ldquo;ter ciência de&rdquo;.</p>

<p>Trazendo para o nosso uso mais especializado, como na frase &ldquo;a Ciência diz que ovo faz mal&rdquo; (intencionalmente controlverso), a palavra &ldquo;Ciência&rdquo; significa:</p>

<ol>
<li>Um sistema para obtenção de conhecimento usando o método científico</li>
<li>Um conjunto organizado de conhecimento obtido usando tal sistema</li>
</ol>

<p>Sim, são duas definições, e elas não são alternativas, mas sim complementares.</p>

<h1 id="método-científico">Método Científico</h1>

<p>Agora está ficando fácil. Trata-se do &ldquo;jeito de fazer ciência&rdquo;. Outra definição válida é: &ldquo;um jeito sistematizado de se obter e agregar conhecimento&rdquo;.</p>

<p>Um filósofo que agregou muito na sistematização do método científico foi René Descartes. Ele o define em 4 etapas: duvidar, dividir, construir, e revisar. Caso queira saber mais, eu escrevi um pouco sobre o assunto <a href="/posts/dudicre-discurso-do-metodo">nest post</a>.</p>

<p>O método científico vem sendo refinado ao longo dos séculos. Assim, dentre as principais etapas do método científico moderno, podemos citar: observação, formulação de hipótese, formulação de uma teoria científica, realização de experimentos e corroboração da teoria. Isso tudo dá assunto para um post inteiro, e talvez eu escreva um no futuro.</p>

<h1 id="metodologia-científica">Metodologia Científica</h1>

<p>Juntando A com B, a Metodologia Científica &ldquo;estuda os jeitos sistematizados de se obter e agregar conhecimento&rdquo;.</p>

<p>Numa pesquisa ou trabalho, isso seria equivalente a analisar minuciosamente o(s) método(s) escolhido(s) para resolução do problema de pesquisa.</p>

<h1 id="concluindo">Concluindo&hellip;</h1>

<p>Vimos que esses conceitos estão todos interligados, é que é possível falar deles em termos simples. Podemos resumir tudo assim:</p>

<ul>
<li><strong>Método</strong>: o jeito de fazer as coisas</li>
<li><strong>Metodologia</strong>: o estudo dos jeitos de fazer as coisas</li>
<li><strong>Ciência</strong>: (1) conhecimento, (2) aplicação do método científico para gerar mais conhecimento</li>
<li><strong>Método Científico</strong>: um jeito sistematizado de se obter e agregar conhecimento</li>
<li><strong>Metodologia Científica</strong>: o estudo dos jeitos sistematizados de se obter e agregar conhecimento</li>
</ul>

<p>E aí, aumentou sua ciência dos fatos? Restou alguma dúvida? Deixe um comentário!</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        February 27, 2017
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/posts/dudicre-discurso-do-metodo/">DuDiCRe — sobre O Discurso do Método</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'geonnave';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://geonnave.github.io/js/docs.min.js"></script>
<script src="https://geonnave.github.io/js/main.js"></script>

<script src="https://geonnave.github.io/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
