<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="software &amp; other stories">
    <link rel="shortcut icon" type="image/x-icon" href="https://geonnave.github.io/img/favicon.ico">
    <title>DuDiCRe — sobre O Discurso do Método</title>
    <meta name="generator" content="Hugo 0.42.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://geonnave.github.io/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    <link rel="stylesheet" href="css/custom.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117079100-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://geonnave.github.io/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/posts/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/about/">ABOUT</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://geonnave.github.io/posts/dudicre-discurso-do-metodo/">DuDiCRe — sobre O Discurso do Método</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          February 27, 2017
            &nbsp;&nbsp;
            
            <span class="label label-success">resenha</span>
            
            <span class="label label-success">reflexão</span>
            
            <span class="label label-success">ciência</span>
            
            <span class="label label-success">método científico</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h1 id="dudicre-sobre-o-discurso-do-método"><strong>DuDiCRe — sobre O Discurso do Método</strong></h1>

<blockquote>
<p>qualquer um pode fazer qualquer quantidade de trabalho, desde que não seja o
trabalho se deveria estar fazendo no momento<br>
(<a href="http://quoteinvestigator.com/2011/10/23/benchley-work/" target="_blank">http://quoteinvestigator.com/2011/10/23/benchley-work/</a>)</p>
</blockquote>

<p>Sábado eu tinha uma missão: descer a lenha em um artigo pro mestrado.
Obviamente, divaguei universos e tempos gigantescos, pesquisei livros e assuntos
que ainda não tinha lido sobre as bases do meu tema, <em>até</em> perceber que eu ainda
não tinha lido O Discurso do Método, de René Descartes. Como assim um cientista
que não conhece o cartesianismo na sua íntegra e originalidade? Não pode ser, o
artigo pode e deve esperar por isso.</p>

<p><img src="https://cdn-images-1.medium.com/max/1040/1*XA62v9mfYXwQA_KuXldyyQ.jpeg" alt="" /></p>

<p><span class="figcaption_hack">Esse meme <strong>nunca</strong> foi tão verdadeiro!</span></p>

<p>Eis então que me enveredei nesta empreitada, já de cara encontrando um <a href="http://www.josenorberto.com.br/DESCARTES_Discurso_do_mÃ©todo_Completo.pdf" target="_blank">PDF com
um prefácio
maneiro</a>
e também uma <a href="http://lelivros.pro/book/download-discurso-do-metodo-rene-descartes-em-epub-mobi-e-pdf-2/" target="_blank">versão pra
Kindle</a>.
Gostei mais da tradução da versão com prefácio maneiro, mas não teve como
competir com a ergonomia do Kindle — aspectos físicos pesando mais que os
mentais, coisas da idade, para minha defesa.</p>

<p>Acabava o domingo e, entre outras procrastinações aninhadas que nem merecem
menção, acabava também o livro. Valeu muito a pena, apesar de (leve spoiler) ter
lido todas as partes mais legais ainda no sábado.</p>

<p>Assim, o objetivo desse blog post é compartilhar coisas que achei interessante
n’O Discurso, e claro estimular o pensamento científico e racional :)</p>

<hr />

<p>Como o prefácio que mencionei acima bem explica, Descartes escreveu O Discurso
numa época pós-renascimento. Isso significa que havia uma atmosfera
razoavelmente legal de pensamento fora da caixa e tendendo ao científico, porém
ainda faltava um quê de racionalidade na parada — o que incomodava Descartes.</p>

<p>Nosso autor também estava chateado com o método de ensino da época, a tal
“escolástica”, que sinceramente não lembro direito e não fui pesquisar a fundo,
mas que o prefácio maneiro apresenta como antiquado. E o nível de chateação de
René era tão, mas tão alto, que ele escreveu o livro em Francês (considerada
língua vulgar na época), ao invés de Latim — pois queria atingir um público mais
atrevido e interessado no conteúdo, ao invés dos velhos eruditos com mentalidade
fechada. Ele inclusive chega a mencionar que provavelmente levaria algumas
gerações para que seu método fosse amplamente compreendido.</p>

<p>O Discurso foi publicado em 1637. Nessa época, ele já tinha adiado a publicação
de um escrito seu, aparentemente mais atrevido que O Discurso, por tomar
conhecimento de que Galileu, um cientista contemporâneo seu, passava por maus
bocados com a igreja por causa de suas publicações. O Discurso até esquentou
discussões a seu desfavor, e posteriormente o cartesianismo chegou a ser
proibido em algumas instituições, mas como nosso autor foi ponderado e ainda
exilou-se na Holanda, estava razoavelmente imune de ataques da igreja.</p>

<hr />

<p>Bem, como diria um colega personagem meu, “chega de balela intelectual”. Essa é
provavelmente a parte mais útil desse meu escrito, mas gosto de dar contexto às
coisas, e espero não ter indignado o leitor com meus próprios prefácios
prolixos.</p>

<p>Vamos falar do método. A saber, o próprio autor não fala tanto do método quanto
fala das razões e consequências que aconteceram ao redor do método. Então, pra
simplificar, o que o fez criar o método foi o fato de que ele via uma falta de
racionalidade no então atual modo de encarar o mundo.</p>

<p>Então, depois de muito refletir, Descartes propôs 4 preceitos que compõem o seu
<strong>método para para bem conduzir a razão na busca da verdade dentro da ciência</strong>.
A definição de Descartes sobre cada preceito é bem sucinta, e <a href="https://naphthalin.wordpress.com/2010/10/20/os-quatro-preceitos-do-metodo-de-descartes/" target="_blank">aqui tem uma
referência
bacana</a>
com o texto original e explicações. A fim de não chover no molhado, vou deixar
aqui apenas o modelo mais simples que consegui pensar para sintetizar os
preceitos:</p>

<ol>
<li><strong>Duvide</strong> até que não haja mais motivo para tal</li>
<li><strong>Divida</strong> o problema no maior número de partes possível e necessário</li>
<li><strong>Construa</strong> a solução, entendendo primeiro as partes mais simples e usando-as
para entender as mais difíceis</li>
<li><strong>Revise</strong> para garantir a <em>ausência de omissões</em> e <em>clareza para exposição</em> da
solução</li>
</ol>

<p>Como eu trabalho com engenharia de software e programação de computadores, e
engenheiros e programadores adoram acrônimos, eu chamei carinhosamente essa
minha síntese de <strong>DuDiCRe</strong>. Fique à vontade para usá-la na vida real (e, de
preferrência, com sotquê francê!).</p>

<hr />

<p>Não posso finalizar sem antes falar sobre o momento em que o nosso estimado
filósofo conjura a sua declaração mais conhecida.</p>

<p>Estava Descartes envolvido em seus profundos pensamentos, pondo seu método em
ação. Então ele decide ir ao extremo, e pensa em <strong>duvidar</strong> de tudo, ou seja,
assumir que tudo é falso, nada é verdadeiro. Só que durante essa empreitada, ele
percebe que, “meu, f*da-se se tudo existe ou não, isso eu não tenho como saber,
mas, <em>eu, se eu estou pensando essas coisas, certamente existo, portanto,</em>
<strong><em>penso, logo existo</em></strong>”!</p>

<p>A partir dessa premissa básica, nosso autor poderia então <strong>constuir</strong> o resto
dos seus conhecimentos usando a razão. Isso também vira um estopim para
filósofos que o seguem, que começam a se perguntar “beleza, <em>eu existo porque
penso</em>, mas esse <em>eu</em>, que pensa, o que é, quem é?”. Por isso, Descartes também
é conhecido como pai da filosofia moderna :)</p>

<hr />

<p>Enfim é isso, procrastinei com razoável eficiência no final de semana, e o que
escrevi aqui reflete o que compreendi d’O Discurso. Ah! E o que mais me fascinou
nele foi a simplicidade em pontos chave: os 4 preceitos são simples, e a forma
como Descartes chega na premissa básica da existência também é muito objetiva.
Por fim, não sou de humanas e me faltam certos conhecimentos históricos,
portanto correções ou adendos advindos do leitor são muito bem vindos. Bom
carnaval!</p>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        April 25, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/posts/metodo/">Para não ter medo do método</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'geonnave';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://geonnave.github.io/js/docs.min.js"></script>
<script src="https://geonnave.github.io/js/main.js"></script>

<script src="https://geonnave.github.io/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
